PORT = 5000
MONGO_DB_URI = mongodb+srv://Nvn_2924:Jimmy%4029012004@cluster.s75uwxx.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=s13alnVZiel80r2OvYuUAESvoFDRq5pwZCwHOKObA1U=
NODE_ENV=developement
# $ openssl rand -base64 32
# s13alnVZiel80r2OvYuUAESvoFDRq5pwZCwHOKObA1U=
